<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Error Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="error.html">Error Page</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Oops! Something went wrong.</h2>
        <p>We're sorry, but the page you are looking for does not exist.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Static Website</p>
    </footer>
</body>
</html>
